<html>
    <link rel="stylesheet" type="text/css" href="int4.css">
    <div class="center">
        <img src="images/intro4.jpeg" width="500" height="450">
        <h1>Need An Expert? </h1><br>
        <h2>GEt advice from <br> verified advisors!</h2>
        <div class="dotss">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dots"></span>
            <span class="dot"></span>
        </div>
    </div>
</html>