<html>
    <link rel="stylesheet" type="text/css" href="int5.css">
    <div class="center">
        <img src="intro5.jpeg" height="420" width="480">
        <br>
        <br>
        <h1>Security !</h1>
        <br>
        <h2>Other Priority</h2>
        <button id="started">Get Started</button>
        <br>
        <br>
        <div class="dotss">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dots"></span>
        </div>
    </div>
</html>