.center{
    margin: auto;
    text-align: center;
    font-family: calibri; 
}
h2{
    font-weight: bold;
    font-size: 25;
}
h1{
    font-size: 30;
    font-weight: bolder;
}
#started{
    position: relative;
    width:9%;
    height: 8%;
    background-color: white;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    border-radius: 16px;
}
.dot {
    height: 20px;
    width: 20px;
    background-color:transparent;
    border-radius: 50%;
    display: inline-block;
    border: 2px solid black;
}
.dots {
  height: 25px;
  width: 25px;
  background-color:black;
  border-radius: 50%;
  display: inline-block;
}
