<html>
    <link rel="stylesheet" type="text/css" href="int2.css">
    <div class="center">
        <img src="images/intro2.jpeg" height="420" width="480">
        <br>
        <br>
        <h1>Holistic View</h1>
        <h2>All your finances<br>
            on a single tap</h2>
        <button id="started">Get Started</button>
        <br>
        <br>
        <div class="dotss">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <span class="dots"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
</html>