<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Sign up Page</title>
</head>
<body>
    
    <div class="form-class">
        <div class="head">
            <div class="h1">
                <h1>Sign Up</h1>
            </div>
            <div class="skip">
                <a><span >Skip<span style="font-size: 20px;">&#8594;</span></span></a>
            </div>
        </div>
        <div class="form-content">
            <div class="sub-form">
                <label class="label">Full Name</label><br>
                <input class="input" placeholder="finovac user" type="text"><br>
                <label class="label">Phone No.</label><br>
                <input class="input" placeholder="Linked to your Accounts" type="number"><br>
                <label class="label">Create A Password</label><br>
                <input class="input" placeholder="Password" type="text"><br>
        </div>
        <div class="btn-container">
            <div class="btn-bg">
                <input class="button" type="button" value="Proceed">   
            </div>
        </div>
        </div>
        <div>
            <div class="member">
                <div>Already a member?</div>
                <div class="login"><a>Login</a></div>
            </div>
        </div>
        <div class="powered">
            <div class="sep">
                <div >Powered By</div>
                <div><span class="bold">FinvU</span></div>
            </div>
            <div>
                <div><span class="bold">RBI</span> licensed </div>
                <div>Account Aggregator</div>
            </div>
        </div>
        <div class="terms-container">
            <div class="terms"> <span class="fade">By signing up you agree to our</span> Terms <span  class="fade">and </span>Conditions of Use</div>
        </div>
        
    </div>
</body>
</html>