body{
    font-family: Arial, Helvetica, sans-serif;
}

.form-class{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sub-form{
    padding: 10px;
    margin: 10px;
    width: 20%;
}

.input{
    height: 200%;
    width: 100%;
    border: 1px solid black;
    border-radius: 4px;
    margin: 15px auto;
    padding: 15px 7px; 
}

.label{
    font-size:12px;
    font-weight: 600;
    padding: 10px 2px;
}

.btn-container{
    width: 100%;
    padding: 10px;
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button{
    width: 100%;
    padding: 10px;
    margin: 5px;
    border-radius: 4px;
    border: none;
    background-color: teal;
    font-weight: 600;
    color: white;
}

.btn-bg{
    width: 15%;
}

.head{
    width: 100%;
    padding: 10px;
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.form-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.member{
    font-weight: 600;
    font-size: small;
    color: rgb(25, 150, 221);
    margin:5px;
}

.login{
    text-align: center;
}

.fade{
    font-size: small;
    color: rgb(158, 155, 155);
}
.terms{
    font-weight: 550;
    font-size: small;
    margin: 10px;
    padding: 5px;
    line-height: 20px;
}

.powered{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    padding: 15px;
    margin: 20px 20px;
    font-size: small;
    width: 100%;
    line-height: 18px;
}

.sep{
    border-right: 2px solid black;
    padding: 0 5px 0 0;
}

.bold{
    font-weight: 550;
}

.skip{
    font-weight: 600;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 1px;
}

.h1{
    width: 18%;
    text-align: center;
}

.terms-container{
    text-align: center;
    width: 20%;
}