<html>
    <link rel="stylesheet" type="text/css" href="int3.css">
    <div class="center">
        <img src="images/intro3.jpeg" width="500" height="450">
        <h1>Actionable <br> Insights</h1>
        <h2>Money management <br> like never before</h2>
        <div class="dotss">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <span class="dot"></span>
            <span class="dots"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
</html>