<html>
    <link rel="stylesheet" type="text/css" href="otp.css">
    <div class="center">
        <img src="images/otp%20img.jpeg" height="250px">
        <h1>Enter OTP</h1>
        <br>
        <p1>We have just sent you 4 digit code via <br>email </p1>
        <p2>example@gmail.com</p2><br><br>
        <input type="password" id="input1" class="form-control" id="otp" autofocus="" maxlength="1">    <input type="password" id="input2" class="form-control" autofocus="" maxlength="1">    <input type="password" id="input3" id="input3" class="form-control" autofocus="" maxlength="1">    <input type="password" id="input4" class="form-control" autofocus="" maxlength="1">
        <br>
        <button id="resend">Resend</button>
        <br>
        <br>
        <br>
        <br>
        <button class="continue">Continue</button>
    </div>

</html>