.center{
    margin: auto;
    text-align: center;
    padding: 10px;
    font-family: calibri; 
}

h1{
    text-align: center
}

p2{
    font-weight: bold;
    text-align: center;
}
#input1{
    border-bottom-style: solid;
    border-width:2px;
    height: 75px;
    width: 60px;
    text-align: center;
    border-radius: 10px;
    background-color: lightgrey;
}
#input2{
    border-bottom-style: solid;
    border-width:2px;
    height: 75px;
    width: 60px;
    text-align: center;
    border-radius: 10px;
    background-color: lightgrey;
}
#input3{
    border-bottom-style: solid;
    border-width:2px;
    height: 75px;
    width: 60px;
    border-radius: 10px;
    background-color: lightgrey;
    text-align: center;
}
#input4{
    border-bottom-style: solid;
    border-width:2px;
    height: 75px;
    width: 60px;
    border-radius: 10px;
    background-color: lightgrey;
    text-align: center;
}
.continue{
    position: relative;
    d-isplay: block;
    width: 25%;
    border: none;
    background-color: #008080;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    border-radius: 10px;
}
#resend{
    font-weight: bold;
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    color: None;
}